{
  "name": "express-hello-world",
  "version": "1.0.0",
  "description": "Hello World with node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/myka-p/node-express-hello-world.git"
  },
  "keywords": [
    "node"
  ],
  "author": "Myka Peligrino",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/myka-p/node-express-hello-world/issues"
  },
  "homepage": "https://github.com/myka-p/node-express-hello-world#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
